{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "script that takes a list of data (ids / urls) and generates QR image files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucyMatch/QR-Generator.git"
  },
  "author": "Lucy Matchett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMatch/QR-Generator/issues"
  },
  "homepage": "https://github.com/LucyMatch/QR-Generator#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "neat-csv": "^6.0.1",
    "qrcode": "^1.4.4"
  }
}
